apiVersion: v1
kind: Pod
metadata:
  name: debug-pod
spec:
  nodeName: aks-system2-37152009-vmss000000
  # hostPID: true          # Optional: if you need to see host processes
  # hostNetwork: true      # Optional: if you need to interact with the node network
  containers:
  - name: debug-container
    image: ubuntu:20.04  # or any image with a shell; you can also use busybox
    command: [ "sleep", "infinity" ]
    # securityContext:
    #   privileged: true   # Required to access host resources
    volumeMounts:
    - name: pod-logs
      mountPath: /host/var/log/pods   # Mount the host’s filesystem here
  volumes:
  - name: pod-logs
    hostPath:
      path: /var/log/pods           # Mount the host’s root filesystem (or change to /var/log)
