apiVersion: v1
kind: Pod
metadata:
  labels:
    tyger: run
  name: foo
spec:
  containers:
    - command:
        - sleep
        - infinity
      image: peterdavehello/azcopy
      imagePullPolicy: IfNotPresent
      name: foo
  tolerations:
  - key: "tyger"
    operator: "Equal"
    value: "run"
    effect: "NoSchedule"
